C:\OOP-2567\W6\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.exe
C:\OOP-2567\W6\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.deps.json
C:\OOP-2567\W6\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.dll
C:\OOP-2567\W6\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.pdb
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.dll
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\refint\Lab06_Exercise02.dll
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.pdb
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise02\obj\Debug\net8.0\ref\Lab06_Exercise02.dll
