C:\OOP-2567\W6\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.exe
C:\OOP-2567\W6\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.deps.json
C:\OOP-2567\W6\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.dll
C:\OOP-2567\W6\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.pdb
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.dll
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\refint\Lab06_Exercise03.dll
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.pdb
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise03\obj\Debug\net8.0\ref\Lab06_Exercise03.dll
