C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.exe
C:\OOP-2567\W6\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.deps.json
C:\OOP-2567\W6\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.dll
C:\OOP-2567\W6\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.pdb
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.dll
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\refint\Lab06_Exercise01.dll
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.pdb
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise01\obj\Debug\net8.0\ref\Lab06_Exercise01.dll
