C:\OOP-2567\W6\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.exe
C:\OOP-2567\W6\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.deps.json
C:\OOP-2567\W6\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.dll
C:\OOP-2567\W6\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.pdb
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.dll
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\refint\Lab06_Exercise04.dll
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.pdb
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise04\obj\Debug\net8.0\ref\Lab06_Exercise04.dll
