C:\OOP-2567\W6\Lab06_Exercise09\bin\Debug\net8.0\Lab06_Exercise09.exe
C:\OOP-2567\W6\Lab06_Exercise09\bin\Debug\net8.0\Lab06_Exercise09.deps.json
C:\OOP-2567\W6\Lab06_Exercise09\bin\Debug\net8.0\Lab06_Exercise09.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise09\bin\Debug\net8.0\Lab06_Exercise09.dll
C:\OOP-2567\W6\Lab06_Exercise09\bin\Debug\net8.0\Lab06_Exercise09.pdb
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.dll
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\refint\Lab06_Exercise09.dll
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.pdb
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\Lab06_Exercise09.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise09\obj\Debug\net8.0\ref\Lab06_Exercise09.dll
