C:\OOP-2567\W6\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.exe
C:\OOP-2567\W6\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.deps.json
C:\OOP-2567\W6\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.dll
C:\OOP-2567\W6\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.pdb
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.dll
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\refint\Lab06_Exercise08.dll
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.pdb
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise08\obj\Debug\net8.0\ref\Lab06_Exercise08.dll
