C:\OOP-2567\W6\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.exe
C:\OOP-2567\W6\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.deps.json
C:\OOP-2567\W6\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.runtimeconfig.json
C:\OOP-2567\W6\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.dll
C:\OOP-2567\W6\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.pdb
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.AssemblyInfoInputs.cache
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.AssemblyInfo.cs
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.csproj.CoreCompileInputs.cache
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.dll
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\refint\Lab06_Exercise06.dll
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.pdb
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.genruntimeconfig.cache
C:\OOP-2567\W6\Lab06_Exercise06\obj\Debug\net8.0\ref\Lab06_Exercise06.dll
